MONAD_RPC=https://testnet-rpc.monad.xyz
CHAIN_ID=10143
ARENA_ADDRESS=0x101F844339D9d9480ee529AEBc15bc77394d9268
MARKET_ADDRESS=0x3bE603d4bFa58DCca8b1A8c9D70AF0324b4183ca
PRIVATE_KEY=
PORT=3001
DATABASE_PATH=./data/arena.db
FRONTEND_URL=http://localhost:5173
OPENROUTER_API_KEY=
AI_MODEL=google/gemma-3-4b-it:free
